.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  input {
    height: 3rem;
    width: 40rem;
    text-align: center;
    margin-top: 20px;
    font-size: 1.6rem;
  }

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}